# android_mediclaim

./: settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest
app/src/main/java/com/pc/mediclaim/: MainActivity.java
app/src/main/java/com/pc/mediclaim/adapters/: ClaimAdapter.java  DependentAdapter.java  HospitalAdapter.java  PendingUserAdapter.java
app/src/main/java/com/pc/mediclaim/data/: DatabaseHelper.java
app/src/main/java/com/pc/mediclaim/fragments/: AdminClaimsFragment.java  AdminHomeFragment.java  AdminUsersFragment.java  ClaimsFragment.java  HomeFragment.java  HospitalFragment.java  LoginFragment.java  NewClaimFragment.java  ProfileFragment.java  RegisterFragment.java  WellnessFragment.java
app/src/main/java/com/pc/mediclaim/model/: Claim.java  Dependent.java  Hospital.java  Policy.java  User.java
app/src/main/java/com/pc/mediclaim/repository/: MediclaimRepository.java
app/src/main/java/com/pc/mediclaim/utils/: Constants.java
app/src/main/java/com/pc/mediclaim/viewmodel/: AdminClaimsViewModel.java  AdminUsersViewModel.java  (+5 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: available_bg.xml  circle_bg_blue.xml  ic_admin_users.xml  ic_back.xml  ic_call.xml  ic_camera.xml  ic_email.xml  ic_gallery.xml  ic_history.xml  ic_hospital.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_nav_claims.xml  ic_wellness.xml  pending_bg.xml  service_icon_bg1.xml  service_icon_bg2.xml  service_icon_bg4.xml  status_bg.xml  utilized_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_wellness.xml  dialog_add_hospital.xml  dialog_change_password.xml  dialog_ecard.xml  fragment_admin_claims.xml  fragment_admin_home.xml  fragment_admin_users.xml  fragment_claims.xml  fragment_home.xml  fragment_hospital.xml  fragment_new_claim.xml  fragment_profile.xml  fragment_register.xml  item_admin_claim.xml  item_claim.xml  item_dependent.xml  item_hospital.xml  item_pending_user.xml  item_uploaded_doc.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
